{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "ANTHROPIC_API_KEY": "@anthropic_api_key"
  },
  "functions": {
    "server/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
